
#-- gtest
GTEST_HOME_PATH		:= $(PROJ_ROOT_SRC_PATH)/third/googletest
GTEST_INC_PATH	:= $(GTEST_HOME_PATH)/googletest/include
GTEST_LIB_PATH		:= $(GTEST_HOME_PATH)/build/lib
GTEST_LIB_NAME		:= gtest
GTEST_LIB_FULL_NAME	:= $(GTEST_LIB_PATH)/$(GTEST_LIB_NAME).a



#-- gmock
GMOCK_HOME_PATH		:= $(PROJ_ROOT_SRC_PATH)/third/gmock
GMOCK_INC_PATH	:= $(GMOCK_HOME_PATH)/include
GMOCK_LIB_PATH		:= $(GMOCK_HOME_PATH)/lib
GMOCK_LIB_NAME		:= gmock
GMOCK_LIB_FULL_NAME	:= $(GMOCK_LIB_PATH)/$(GMOCK_LIB_NAME).a

#-- gtest
RAPIDJSON_HOME_PATH		:= $(PROJ_ROOT_SRC_PATH)/third/rapidjson
RAPIDJSON_INC_PATH		:= $(RAPIDJSON_HOME_PATH)/include



#-- grpc && protobuf
GRPC_HOME_PATH		:= $(PROJ_ROOT_SRC_PATH)/third/grpc
GRPC_INC_PATH	:= $(GRPC_HOME_PATH)/include
GRPC_LIB_PATH		:= $(GRPC_HOME_PATH)/lib
GRPC_LIB_NAME		:= grpc++ grpc z 
#---- protobuf
GPROTOBUF_INC_PATH	:= $(GRPC_HOME_PATH)/include/protobuf
GPROTOBUF_LIB_PATH		:= $(GRPC_HOME_PATH)/lib/protobuf
GPROTOBUF_LIB_NAME		:= protobuf
#---- bin
GRPC_BIN_PATH			:= $(GRPC_HOME_PATH)/bin
PROTOC_BIN 				:= $(GRPC_BIN_PATH)/protobuf/protoc
PROTOC_CPP_PLUGIN_BIN 	:= $(GRPC_BIN_PATH)/grpc_cpp_plugin

#-- leveldb
LEVELDB_HOME_PATH	:= $(PROJ_ROOT_SRC_PATH)/third/leveldb
LEVELDB_INC_PATH	:= $(LEVELDB_HOME_PATH)/include
LEVELDB_LIB_PATH	:= $(LEVELDB_HOME_PATH)/lib
LEVELDB_LIB_NAME	:= leveldb

#-- boost home
BOOST_HOME_PATH		:= $(PROJ_ROOT_SRC_PATH)/../third/boost_1_70_0

#-- boost-log
BOOST_LOG_HOME_PATH	:= $(BOOST_HOME_PATH)
BOOST_LOG_INC_PATH	:= $(BOOST_LOG_HOME_PATH)
BOOST_LOG_LIB_PATH	:= $(BOOST_LOG_HOME_PATH)/bin.v2/libs/log/build/gcc-7.4.0/release/link-static/threadapi-pthread/threading-multi/visibility-hidden
BOOST_LOG_LIB_NAME	:= boost_log_setup boost_log


#-- boost-thread
BOOST_THREAD_HOME_PATH	:= $(BOOST_HOME_PATH)
BOOST_THREAD_INC_PATH	:= $(BOOST_THREAD_HOME_PATH)
BOOST_THREAD_LIB_PATH	:= $(BOOST_THREAD_HOME_PATH)/bin.v2/libs/thread/build/gcc-7.4.0/release/link-static/threadapi-pthread/threading-multi/visibility-hidden
BOOST_THREAD_LIB_NAME	:= boost_thread

#-- boost-system
BOOST_FS_HOME_PATH	:= $(BOOST_HOME_PATH)
BOOST_FS_INC_PATH	:= $(BOOST_FS_HOME_PATH)
BOOST_FS_LIB_PATH	:= $(BOOST_FS_HOME_PATH)/bin.v2/libs/filesystem/build/gcc-7.4.0/release/link-static/threading-multi/visibility-hidden
BOOST_FS_LIB_NAME	:= boost_filesystem

#-- boost-date_time
BOOST_DATE_TIME_HOME_PATH	:= $(BOOST_HOME_PATH)
BOOST_DATE_TIME_INC_PATH	:= $(BOOST_DATE_TIME_HOME_PATH)
BOOST_DATE_TIME_LIB_PATH	:= $(BOOST_DATE_TIME_HOME_PATH)/bin.v2/libs/date_time/build/gcc-7.4.0/release/link-static/threading-multi/visibility-hidden
BOOST_DATE_TIME_LIB_NAME	:= boost_date_time


